{
	"name": "dmarc-wiki",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "npx svelte-sitemap --domain https://dmarc.wiki --out-dir .vercel/output/static",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@ethercorps/sveltekit-og": "^4.0.0-next.1",
		"@kasisoft/remark-svelte-auto-import": "^0.2.5",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/enhanced-img": "^0.3.8",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.0",
		"@types/node": "^22.7.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"mdsvex": "^0.11.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"rehype-rewrite": "^4.0.2",
		"svelte": "^5.28.2",
		"svelte-check": "^4.0.0",
		"svooltip": "^0.9.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.3.5"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/inter": "^5.1.0",
		"@fontsource/zilla-slab": "^5.1.0",
		"@openpanel/web": "^1.0.1",
		"lucide-svelte": "^0.447.0",
		"mode-watcher": "^0.4.1",
		"svelte-sitemap": "^2.6.0"
	}
}
